{
  "name": "recycle-app",
  "productName": "recycle-app",
  "version": "2.3.1",
  "description": "A small application for recycling",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": {
    "name": "Juan David Neisa",
    "email": "neisaparamo@hotmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.2.0",
    "@electron-forge/maker-deb": "^7.2.0",
    "@electron-forge/maker-rpm": "^7.2.0",
    "@electron-forge/maker-squirrel": "^7.2.0",
    "@electron-forge/maker-zip": "^7.2.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.2.0",
    "@electron-forge/plugin-vite": "^7.2.0",
    "electron": "28.2.2",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/x-date-pickers": "7.2.0",
    "dayjs": "1.11.10",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
